@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  transition: 4s;
  overflow-x: hidden;
  border-width: 0px;
  border: none;
  outline: none;
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 70rem;
  padding: 0 2rem;
  margin: 10px;
}
#logo {
  position: absolute;
  z-index: 21;
  width: 30%;
}
header {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.mountain1 {
  position: absolute;
  bottom: -100px;
  width: 1500px;
  right: 0;
  z-index: 19;
}

.person {
  position: absolute;
  width: 650px;
  bottom: -100px;
  left: -70px;
  z-index: 20;
}

.mountain2 {
  position: absolute;
  width: 1100px;
  bottom: -100px;
  left: 0;
  z-index: 18;
}

.mountain3 {
  position: absolute;
  width: 900px;
  bottom: 150px;
  right: 0;
  z-index: 17;
}

.sky {
  position: absolute;
  width: 2100px;
  bottom: 250px;
  right: 0;
}
.hamburger-menu {
  width: 1.55rem;
  height: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 21;
  position: absolute;
  right: 25px;
  top: 2rem;
}

.bar {
  width: 1.2rem;
  height: 3px;
  background-color: #fff;
  border-radius: 2px;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 1.55rem;
  height: 3px;
  right: 0;
  background-color: #fff;
  border-radius: 2px;
}

.bar:before {
  transform: translateY(-8px);
}

.bar:after {
  transform: translateY(8px);
}
.titre {
  position: absolute;
  z-index: 99999;
  line-height: 6rem;
  top: 30vh;
  width: 100%;
  text-align: center;
  font-size: 5rem;
  font-weight: 600;
  color: #fff;
  font-style: italic;
}

.section1 {
  width: 100%;
  height: 100vh;
  background-color: #151515;
  position: relative;
  z-index: 999999;
}

.section1 .container {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.section1 img {
  width: 100%;
  margin-left: 100px;
}

.section1 .container > * {
  margin: 1rem;
}

.content {
  color: rgb(255, 255, 255);
  transform: translateY(-50px);
}

.imgContainer {
  transform: translateY(50px);
}

.title {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  position: relative;
}

.border {
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #fff;
  bottom: 0;
  left: 0;
}

.shadow {
  position: absolute;
  bottom: 100%;
  height: 300px;
  width: 100%;
  left: 0;
  z-index: 20;
  background: linear-gradient(to top, #151515, transparent);
}

.opacity {
  opacity: 0;
}
@media (max-width: 850px) {
  .section1 .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .big-title {
    font-size: 3rem;
  }

  .text {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.2rem;
  }
}
ul {
  list-style: none;
  align-items: center;
  position: absolute;
  z-index: 999999;
  line-height: 60px;
  height: 100vh;
  width: 100%;
  background-color: rgb(199, 15, 15);
  top: 0;
  transition: 2s;
  visibility: hidden;
  opacity: 0;
}
ul .is-active {
  visibility: visible;
  opacity: 1;
}
nav ul li a {
  text-decoration: none;
  color: #999;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
  left: 45%;
  top: 4rem;
  cursor: pointer;
}
nav ul li a:after {
  content: "";
  height: 3px;
  width: 10px;
  background: #00be00;
  position: absolute;
  bottom: 0;
  left: 0;
  cursor: pointer;
  transition: 1s;
}
nav ul li a:hover:after {
  width: 100%;
  transition: 0.5s;
}
#close {
  position: absolute;
  z-index: 999999999;
  width: 3rem;
  height: 3rem;
  margin-top: 60px;
  right: 80px;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}
#sect {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: black;
  position: relative;
  z-index: 99999999999999999999999999999999999999999999999999999999999999999999;
}
.box {
  position: relative;
  width: 200px;
  height: 200px;
  transform-origin: center;
  transform-style: preserve-3d;
  animation: animate 22s linear infinite;
}
.box span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  -webkit-box-reflect: below 0px
    linear-gradient(transparent, transparent, #0004);
  transform: rotateY(calc(var(--i) * 60deg)) translateZ(400px);
}
.box span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
@keyframes animate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}
.box span img:hover {
  position: absolute;
  width: 0;
  height: 0;
}
.box span h1 {
  z-index: 999999999999;
  position: absolute;
  color: rgb(62, 255, 37);
  font-style: italic;
  cursor: pointer;
  right: 0;
  top: 0;
  font-size: 13px;
  font-weight: 200;

  padding: 4px 6px 5.5px;
  border: 0.4px solid rgb(252, 0, 0);
  border-radius: 2px;
  text-transform: uppercase;
}
.chat-bar-collapsible {
  position: fixed;
  z-index: 99999999999999999999999999;
  bottom: 0;
  right: 10px;
  box-shadow: 0 8px 16px 0 rgb(0, 0, 0, 0.2);
}
#chat-button {
  background-color: rgba(32, 255, 24, 0.986);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 350px;
  text-align: left;
  outline: none;
  font-size: 18px;
  border-radius: 10px 10px 0px 0px;
  border-bottom: none;
  display: flex;
  justify-content: space-between;
  z-index: 99999999999999999999;
}
.content1 {
  display: none;
  opacity: 0;
}
.content1 .back {
  height: 100px;
  width: 100px;
  display: none;
}
.full-chat-block {
  width: 350px;
  background: rgb(255, 255, 255);
  text-align: center;
  overflow: auto;
  scrollbar-width: none;
  height: max-content;
  transition: max-height 0 0.2s ease-out;
}
.outer-container {
  min-height: 440px;
  margin-bottom: 100px;
}
.chat-container {
  max-height: 500px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  scroll-behavior: smooth;
  hyphens: auto;
}
.chat-container::-webkit-scrollbar {
  display: none;
}
.chat-bar-input-block {
  display: flex;
  float: left;
  right: 10px;
  box-sizing: border-box;
  justify-content: space-around;
  width: 350px;
  align-items: center;
  background-color: rgb(253, 5, 5);
  border-radius: 10px 10px 0px 0px;
  padding: 10px 0px 10px 10px;
  position: fixed;
  bottom: 0;
  outline: none;
}
.chat-bar-icons {
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  width: 25%;
  float: right;
  font-size: 20px;
}
.chat-bar-collapsible #chat-button img {
  height: 4vh;
  width: 4vh;
}
.input-box {
  height: 30px;
  width: 16rem;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 40px;
  padding: 20px;
  outline: none;
}
.userText span {
  line-height: 1.5em;
  display: inline-block;
  background-color: rgb(135, 206, 235);
  padding: 10px;
  border-radius: 8px;
  border-bottom-right-radius: 3px;
  max-width: 80%;
  margin-right: 10px;
  animation: floatup 09s forwards;
}
.botText {
  color: rgb(0, 0, 0);
  font-weight: normal;
  font-size: 16px;
  text-align: left;
  bottom: 90px;
  margin-top: 30px;
  text-transform: capitalize;
}
.botText span {
  line-height: 1.9rem;
  display: inline-block;
  background: rgb(235, 229, 229);
  padding: 10px;
  border-radius: 8px;
  border-bottom-left-radius: 3px;
  max-width: 46vh;
  margin-left: 20px;
  animation: floatup 0.5s forwards;
}
@keyframes floatup {
  from {
    transform: translateY(14px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@media screen and (max-width: 600px) {
  .full-chat-block {
    border-radius: 0px;
    width: 100%;
  }
  .chat-bar-collapsible {
    position: fixed;
    bottom: 0;
    right: 0px;
    width: 100%;
  }
  .collapsible {
    width: 100%;
    border: 0px;
    border-radius: 0px;
    border-top: 3px solid rgb(255, 255, 255);
  }
}
.underText {
  color: rgb(243, 234, 234);
  font-weight: normal;
  font-size: 16px;
  text-align: right;
  padding: 20px;
  margin-top: 20px;
}
.underText span {
  line-height: 1.5em;

  background: rgba(32, 255, 24, 0.986);
  padding: 10px;
  border-radius: 8px;
  border-bottom-right-radius: 4px;
  max-width: 80%;
  margin: 50px auto 50px 50px;
  animation: floatup 0.9s forwards;
}
.chat-icon {
  width: 40px;
  max-height: 40px;
  transition: all 0.2s linear;
  cursor: pointer;
}
#chat-icon:hover {
  opacity: -7;
}
.chat-icon:hover {
  opacity: 0;
}
#chat-icon {
  transition: all 0.2s linear;
}
#chat-timestamp {
  font-size: 16px;
}

.swiper-slide {
  background: rgb(252, 252, 252);
  background: cenTer;
  background-size: coveR;
  width: 350px;
  height: 350px;
}
.temoignage {
  position: relative;
  max-width: 100%;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.content2 img {
  width: 100px;
  height: 100px;
  margin: 0 top 10px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
  box-shadow: 0 10px 20px black;
}
.swiper-container-3d.swiper-slide-shadow {
  background-image: none;
  color: rgb(184, 48, 48);
}
.card {
  position: relative;
  width: 30%;
  height: 35rem;
  margin: auto;
  background: linear-gradient(#00ff00, #00ffdd);
  padding: 40px 40px;
  text-align: center;
}
.layer {
  left: 0;
  width: 100%;
}

.temoignage .card .content2 p {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 20px;
  color: white;
}
.temoignage .card .content2 h2 {
  font-size: 18px;
  color: white;
}
.temoignage .card .content2 h2 span {
  color: skyblue;
  font-size: 14px;
  transition: 0.5s;
}
.temoignage.card:hover.content2 h2 span {
  color: white;
}
.container22 {
  position: relative;
  width: 100%;
  background: #111;
  padding: 200px;
  display: grid;
  place-items: center;

  height: 200%;
}
#container23 .post {
  display: none;
}
#container23 .text {
  font-size: 25px;
  color: rgb(255, 255, 255);
  font-weight: 500;
}
#container23 .edit {
  position: sticky;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: rgb(255, 245, 245);
  font-weight: 500;
  cursor: pointer;
  z-index: 99999999999999999999;
}
#container23 .edit:hover {
  text-decoration: underline;
}
.container22 .star-widget input {
  display: none;
}
.star-widget label {
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label {
  color: rgb(255, 221, 68);
}

/*#star-1:checked ~ label:after {
  content: "I just hate it ";
}
#star-2:checked ~ label:after {
  content: "I don't like it ";
}
#star-3:checked ~ label:after {
  content: "It is awesome ";
}
#star-4:checked ~ label:after {
  content: "I just like it ";
}
#star-5:checked ~ label::after {
  content: "I just love it ";
}*/
.container22 form {
  display: none;
}
input:checked ~ form {
  display: block;
}
form header {
  width: 100%;
  font-size: 25px;
  color: rgb(255, 238, 119);
  font-weight: 500;
  margin: 0;
  transition: all 0.2s ease;
}
form .textarea {
  height: 100px;
  width: 345px;
  overflow: hidden;
  margin-left: 500px;
  margin-top: 300px;
  text-align: center;
}
form .textarea textarea {
  height: 100%;
  width: 100%;
  outline: none;
  color: rgb(238, 238, 238);
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
  text-align: center;
  padding: 30px;
}
.textarea textarea:focus {
  border-color: #444;
}
form .btn {
  height: 45px;
  width: 200px;
  margin-left: 580px;
  margin-top: 20px;
}
form .btn button {
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #2c2a2a;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
form .btn button:hover {
  background: #1b1b1b;
}

label img {
  width: 50px;
  height: 50px;
  margin-bottom: 3rem;
}
#container23 {
  margin: auto;
  text-align: center;
  margin-top: 100px;
  height: 110vh;
  box-shadow: rgb(5, 4, 4) 0px 30px 60px -12px inset,
    rgb(12, 0, 0) 0px 18px 36px -18px inset;
  position: sticky;
  margin-top: 0;

  background-size: cover;
  background: url(/img/pexels-sheena-wood-574115.jpg);
}
.rating-wrapper label:before {
  content: "\2605";
  position: absolute;
  font-size: 120px;
  display: inline-block;
  top: 0;
  color: rgba(10, 0, 0, 0.247);
  left: 0;
}

.rating-wrapper input {
  display: none;
}
.rating-wrapper label {
  display: inline-block;
  width: 130px;
  position: relative;
  cursor: pointer;
}
.rating-wrapper label:after {
  content: "\2605";
  position: absolute;
  font-size: 120px;
  display: inline-block;
  top: 0;
  left: 0;
  opacity: 0;

  color: goldenrod;
}
.rating-wrapper label:hover:after {
  opacity: 1;
  transition: 1s;
}
.rating-wrapper label:hover ~ label:after {
  opacity: 1;
  transition: 1s;
}
.rating-wrapper input:checked ~ label:after {
  opacity: 3;
}

.rating-wrapper {
  direction: rtl;
  position: relative;
}
.result:before {
  display: none;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -20px;
  font-size: 50px;

  color: gold;
  top: 40vh;
}

.rating-wrapper #star-5:checked ~ .result:before {
  content: "je deteste ‚òπÔ∏è";
}
.rating-wrapper #star-4:checked ~ .result:before {
  content: "j'aime pas üôÅ";
}
.rating-wrapper #star-3:checked ~ .result:before {
  content: "√ßa va üòï";
}
.rating-wrapper #star-2:checked ~ .result:before {
  content: "j'aime üòä";
}
.rating-wrapper #star-1:checked ~ .result:before {
  content: "j'adore üòç";
}
.rating-wrapper input:checked ~ .result:before {
  display: block;
}
.contenu {
  position: absolute;
  height: 60%;
  width: 80%;
  margin: 100px;
  box-shadow: rgb(5, 4, 4) 0px 30px 60px -12px inset,
    rgb(12, 0, 0) 0px 18px 36px -18px inset;
  padding: 50px;
}

#up {
  width: 40px;
  height: 40px;
  bottom: 0px;
  left: 10px;
  position: fixed;
  margin: 20px;
  z-index: 999999999999999999;
  border: 2px solid rgba(255, 0, 0, 0.425);
  padding: 5px;
}
#moulim {
  color: red;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
}
a {
  text-decoration: none;
}

.box-container {
  background: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3rem, 9fr));
  gap: 100px;
  display: flex;
  padding: 10px 100px 100px 100px;
  height: 100vh;
  justify-content: space-around;
}

.box1 p {
  font-size: 19px;
  line-height: 2rem;
  color: rgb(39, 6, 6);
  font-weight: 600;
}

.review .box-container .box1 .user1 {
  height: 4rem;
  width: 4em;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: -30px;
  right: 20px;
}

.review .box-container .box1 h3 {
  font-size: 1.3rem;
  color: #d2b48c;
  position: absolute;
  top: 79%;
}
.stars {
  position: absolute;
  top: 89%;
}
.star {
  width: 20px;
  height: 20px;
  margin: 2px;
}
.review .box-container .box1 {
  border: 2px solid rgb(11, 255, 11);
  padding: 25px;
  width: 20rem;
  height: 28rem;
  background: rgba(226, 3, 3, 0.767);
  line-height: 2rem;
  position: relative;
}
.heading {
  font-weight: bold;
  color: rgba(192, 24, 24, 0.856);
  font-size: 3rem;
  text-align: center;
  background-color: black;
  padding: 15px;
  letter-spacing: 10px;
}
.heading span {
  color: rgb(0, 255, 0);
}
.review {
  background: black;
}
.cont {
  width: 100%;
  height: 100vh;
  background-color: rgb(7, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 0;
}
.cont:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#ff0000, #ff0000e0);
  clip-path: circle(20% at right 50%);
}
.cont:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#00ff00, #00ff0073);
  clip-path: circle(13% at 8% 8%);
}
.conten {
  padding: 30px;
  color: white;
  text-align: center;
  transition: 0.5s;
  transform: translateY(100px);
  opacity: 0;
  line-height: 36px;
}
.ca {
  padding: 10px;
  position: relative;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(56, 55, 55, 0.685);
  background: rgba(83, 83, 75, 0.137);
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgb(255, 255, 225, 0.5);
  border-left: 1px solid rgb(255, 255, 225, 0.5);
  backdrop-filter: blur(5px);
  z-index: 99;
  height: 28rem;
}
.conten h1 {
  position: absolute;
  font-size: 7em;
  color: rgba(0, 255, 0, 0.568);
  pointer-events: none;
  top: -10px;
  right: 20px;
  z-index: -1;
}
.conten h3 {
  font-size: 1.8em;
  color: white;
  z-index: 1;
}
.conten p {
  font-size: 1em;
  color: white;
  font-size: 300;
}
.conten a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: white;
  color: black;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0.5px 15px rgba(0, 0, 0, 0 2);
}
.cont .ca .conten {
  transform: translateY(0px);
  opacity: 1;
}

.row {
  display: flex;
  align-items: center;
  background: black;
  flex-wrap: wrap;
  gap: 1rem;
  position: relative;
}
.map1 {
  width: 50%;
  height: 83%;
  object-fit: cover;
  position: absolute;
  margin-left: 51px;
  margin-right: 40px;
  z-index: 2;
}
.row form {
  margin: 50px;
  background: rgba(255, 0, 0, 0.589);
  border-radius: 40px;
}

.inputContact {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;

  margin-left: 45rem;
  margin-right: 20px;
  width: 450px;
  outline: none;
}

.row form .inputContact input {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  text-transform: none;
  background: rgba(15, 1, 1, 0.287);
  padding-left: 76px;
  outline: none;
  border: dashed;
  border-radius: 15px;
}
.img {
  width: 20px;
  height: 20px;
  position: absolute;
  margin: 30px;
}

.map {
  height: 110vh;
  background: black;
}
.map h1 {
  padding: 0;
  margin: 0;
}

.btn {
  color: rgb(42, 240, 16);
  position: relative;
  text-align: center;
  font-size: 23px;
  cursor: pointer;
  right: -235px;
  bottom: 20px;
  background-color: transparent;
  border: 2px SOLID snow;
  border-radius: 10px;
  cursor: pointer;
}
.btn:hover {
  filter: blur(7px);
  transition: 0.5s;
}

#userInput {
  border-color: 0;
}
.Email {
  display: block;
  position: relative;
}
.Email #text {
  padding-left: 10%;
  font-size: 19px;
  font-weight: 100;
  font-style: oblique;
  text-transform: capitalize;
}
/*.Email .valid:before {
  content: "";
  position: absolute;
  right: 15px;
  top: 30px;
  width: 24px;
  height: 24px;
  background: url(/img/valid.png);
  background-size: cover;
  z-index: 1000;
}
.Email:before {
  content: "";
  position: absolute;
  right: 15px;
  top: 30px;
  width: 24px;
  height: 24px;
  background: url(/img/invalid.png);
  background-size: cover;
  z-index: 1000;
  display: none;
}*/
.Number {
  display: block;
  position: relative;
}
.Number #text1 {
  padding-left: 10%;
  font-size: 19px;
  font-weight: 100;
  font-style: oblique;
  text-transform: capitalize;
}
.Email #valid {
  position: absolute;
  right: 5%;
  top: 25%;
  width: 24px;
  height: 24px;
  z-index: 1000;
  display: none;
}
.Email #invalid {
  position: absolute;
  right: 5%;
  top: 25%;
  width: 24px;
  height: 24px;
  z-index: 1000;
  display: none;
}
#text2 {
  left: 23%;
  top: 40%;
  font-size: 50px;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 30px;
  z-index: 10000;
  color: rgb(255, 255, 255);
  text-align: center;
  position: absolute;
}
#merci {
  position: relative;
  background: rgba(128, 128, 128, 0.192);
  width: 75%;
  height: 70%;
  left: 13%;
  display: none;
}
.Number #valid1 {
  position: absolute;
  right: 5%;
  top: 25%;
  width: 25px;
  height: 25px;
  z-index: 1000;
  display: none;
  z-index: 1000;
}
.Number #invalid1 {
  position: absolute;
  right: 5%;
  top: 25%;
  width: 25px;
  height: 25px;
  z-index: 1000;
  display: none;
  z-index: 1000;
}
footer {
  background: rgba(17, 17, 17, 0.904);
  width: 100%;
  height: 96vh;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  padding: 40px 80px;
  margin-top: -1px;
  overflow: hidden;
}
footer .main00 {
  display: flex;
  justify-content: space-between;
}
footer .main00 {
  width: 100%;
  margin: 0px;
  padding: 0px;
  position: relative;
  margin: 0px;
}
footer .main00 h2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
  padding-top: 20px;
}
footer .main00 h2:before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #f00;
}
footer p {
  color: #999;
}
.sci {
  margin-top: 20px;
  display: flex;
}
.sci li {
  list-style: none;
}
.sci li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 100px;
}

.sci li a:hover {
  background: #f00;
}
.sci li img {
  width: 20px;
  height: 20px;
}
.sci {
  visibility: visible;
  opacity: 1;
  list-style: none;
  background-color: transparent;
  margin-top: 0px;
  padding: 0px;
}
.quicklinks {
  position: absolute;
  right: 20%;
  width: 40%;
}
.quicklinks ul li a {
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
}
.quicklinks ul li a:hover {
  color: white;
}
.sci1 {
  visibility: visible;
  opacity: 5;
  background-color: transparent;

  line-height: 2rem;
  margin-top: 80px;
  position: absolute;
}

.aboutus {
  position: absolute;
  width: 25%;
}
.info li img {
  width: 20px;
  height: 20px;
  position: absolute;
  left: -30px;
  color: white;
}

.info {
  visibility: visible;
  opacity: 1;
  background-color: transparent;
  line-height: 2rem;
  margin-top: 25px;
  position: relative;
}
.contact000 {
  position: absolute;
  right: -10px;
  width: 35%;
}
.info li {
  display: flex;
  margin-bottom: 16px;
}
.contact000 .info li span {
  color: #999;
  font-size: 16px;
  margin-right: 10px;
}

.contact000 .info li a {
  color: #999;
  text-decoration: none;
}
.contact000 .info li a:hover {
  color: white;
}
.aboutus p {
  margin-top: 35px;
}
.copyrightText {
  width: 100%;
  background: #181818;
  padding: 8px 100px;
  text-align: center;
  color: #999;
  text-transform: capitalize;
}
.scroll {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999999999999999999999999999999999999999999999999999999;
  pointer-events: none;
}

.side {
  background: url(/img/HHH.png);
  position: absolute;
  background-position: center;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
}
#side1 {
  clip-path: polygon(
    0 0,
    54% 0,
    36% 19%,
    57% 38%,
    39% 55%,
    60% 69%,
    38% 86%,
    53% 100%,
    0 100%
  );
}
#side2 {
  clip-path: polygon(
    100% 0,
    54% 0,
    36% 19%,
    57% 38%,
    39% 55%,
    60% 69%,
    38% 86%,
    53% 100%,
    100% 100%
  );
}
.slide {
  height: 100%;
  width: 100%;
  background: rgb(102, 8, 8);
  padding-top: 150vh;
}
.slide img {
  height: 100%;
  width: 100%;
  padding: 40px;
}
.HTML {
  scroll-behavior: smooth;
}
.clock {
  position: relative;
  width: 360px;
  height: 360px;
  background: url(/img/clock.png);
  background-size: cover;
  border: 4px SOLID #091921;
  border-radius: 50%;
  box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
    inset 0 -15px 15px rgba(255, 255, 255, 0.05), 0 15px 15px rgba(0, 0, 0, 0.3),
    inset 0 15px 15px rgba(0, 0, 0, 0.05);
}
.clock:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  z-index: 10000;
  top: 52%;
  left: 49%;
}
.clock1 {
  min-height: 100vh;
  background-color: #091921;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 600px;
}

.clock .hour,
.clock .min,
.clock .sec {
  position: absolute;
}

.clock .hour,
.hr {
  width: 160px;
  height: 160px;
}

.clock .min,
.mn {
  width: 10px;
  height: 110px;
  top: 10px;
  left: 31%;
}

.clock .sec,
.sc {
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.sc,
.mn,
.hr {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*.hr:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 80px;
  background: #ff105e;
  z-index: 10;
  border-radius: 6px 6px 0 0;
}
.mn:before {
  content: "";
  position: absolute;
  width: 4px;
  height: 90px;
  background: #fff;
  z-index: 11;
  border-radius: 6px 6px 0 0;
}
.sc:before {
  content: "";
  position: absolute;
  width: 2px;
  height: 150px;
  background: #fff;
  z-index: 12;
  border-radius: 6px 6px 0 0;
}*/
#sc {
  position: absolute;
  left: 52%;
  top: 34%;
  height: 150px;
  width: 2px;
  transform-origin: center;

  -webkit-animation: spin 60s linear infinite;
  -moz-animation: spin 60s linear infinite;
  animation: spin 60s linear infinite;
}
#mn {
  position: absolute;
  right: 166px;
  top: 93px;
  height: 200px;
  width: 5px;

  transform-origin: center;
}
#hr {
  position: absolute;
  right: 166px;
  top: 93px;
  height: 200px;
  width: 5px;
}
.hr {
  border-radius: 550%;
  position: absolute;
  bottom: 36%;
  height: 93%;
  width: 100%;
  background: rgb(46, 218, 30);
}
.sc {
  border-radius: 50%;
  position: absolute;
  top: 0;
  height: 60%;
  width: 170%;

  background: rgb(19, 105, 96);
}

.mn {
  border-radius: 500%;
  position: absolute;
  top: 0%;
  height: 65%;
  width: 100%;
  background: rgb(218, 30, 93);
}
.center {
  width: 100vh;
  height: 100px;
  margin: 0 10px 0 150px;
}
.center h1 {
  padding: 15px;
  left: -2%;
  position: relative;
  cursor: pointer;
}
.center p {
  color: rgba(19, 105, 96, 0.719);
  font-size: 25px;
}
.center p a {
  color: rgb(182, 2, 62);
}
.center p strong {
  color: rgb(182, 2, 62);
  font-size: 25px;
}
.center h1::after {
  content: "";
  height: 3px;
  width: 10%;
  background: #00be00;
  position: absolute;
  bottom: 13px;
  left: 10px;
  cursor: pointer;
  transition: 1s;
}
.center h1:hover::after {
  width: 60%;
  transition: 0.4s;
}
.center p a:hover {
  color: rgba(94, 250, 4, 0.52);
}
